logging.level.org.hibernate=DEBUG
spring.application.name=demo
# Database connection details
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=enterDBName;encrypt=true;trustServerCertificate=true
spring.datasource.username=enterUsername
spring.datasource.password=enterPassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE